Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [1.70000005, -0.200000003, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.25999999, 1]
    SpriteRendererComponent:
      Color: [1, 0.423255801, 0.922206521, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: plane
    TransformComponent:
      Translation: [0, -0.774999976, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [10, 10, 1]
    SpriteRendererComponent:
      Color: [0, 0.466666669, 0.450980395, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [-0.349999994, 0, 0]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.641860485, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.45000005, 3.375]
      Rotation: [-0.34906584, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.600000024, 0.452093035, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, -0.349999994]
      Rotation: [1.57079637, 0, 0.785398185]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.997295916, 1, 0.418604672, 1]